<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dishes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Food Gallery" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/deliver_food"
            android:title="Order Food" />
    </group>

    <item android:title="Hair">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Hair Gallery" />


            <item
                android:id="@+id/nav_book_appointement"
                android:icon="@drawable/booking"
                android:title="Book Appointment" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_app"
                android:title="About App" />
        </menu>
    </item>

</menu>
