<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/image_info"
        android:title="View Info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_basket"
        android:icon="@drawable/add_btn"
        android:title="Add to Basket"
        app:showAsAction="always"
        />
</menu>