<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="tosinomotayo.annas.MainActivity">

    <TextView
        android:id="@+id/text_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There will be a gallery for the food that is possible and then a different view (preferably a list view that will look a bit like just-eats design. This will be for order food
also add a toast for the when the user presses the basket. toast will say 'added to basket', also i can use sql developer or microsoft azure for the database at home. research which is the best to use.
can also use sql workbench for a visual creation of the database"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="viewStart"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

</android.support.constraint.ConstraintLayout>
