<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/databaseConents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        />

    <Button
        android:id="@+id/loadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Contents"
        android:layout_below="@+id/databaseConents"
        android:onClick="onLoadClicked"
        />

</RelativeLayout>