<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/thumb_btn"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/sample_0"
            android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/image_enlarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>


</FrameLayout>