<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/relative"
            >

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name*"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_centerHorizontal="true"

                />

            <EditText
                android:id="@+id/nameBox"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/nameText"
                />

            <TextView
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Surname*"
                android:layout_below="@+id/nameBox"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/holo_red_light"

                />

            <EditText
                android:id="@+id/surnameBox"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/surname"
                />


            <Button
                android:id="@+id/dateButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date "
                android:layout_below="@+id/surnameBox"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:onClick="ShowDatePicker"
                />

            <Button
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Slot  "
                android:layout_below="@+id/dateButon"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:onClick="ShowTimePicker"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Chosen Date:"
                android:layout_below="@+id/timeButton"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/textViewSelectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Time:"
                android:layout_below="@+id/date"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:paddingTop="20dp"
                />

            <EditText
                android:id="@+id/chosenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeButton"
                android:layout_toRightOf="@+id/date"
                android:paddingLeft="10dp"
                android:inputType="date"
                android:focusable="false"
                android:hint=""
                android:onClick="ShowDatePicker"
                />

            <EditText
                android:id="@+id/selectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="time"
                android:focusable="false"
                android:layout_below="@+id/date"
                android:layout_toRightOf="@+id/textViewSelectedTime"
                android:onClick="ShowTimePicker"
                />

            <TextView
                android:id="@+id/selectHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select HairStyle / Import from Basket"
                android:layout_below="@+id/selectedTime"
                android:layout_centerInParent="true"
                android:paddingTop="20dp"
                android:textColor="@android:color/black"
                />

            <ImageButton
                android:id="@+id/selectHairstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gallery"
                android:layout_below="@+id/selectHair"
                android:layout_toStartOf="@+id/dateButon"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:onClick="OpenHairGallery"
                />

            <ImageButton
                android:id="@+id/importHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_btn"
                android:layout_below="@+id/selectHair"
                android:layout_toEndOf="@+id/dateButon"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:onClick="importFromBasket"
                />

            <Button
                android:id="@+id/viewHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Selected Hair"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/selectHairstyle"
                android:layout_marginTop="15dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOK NOW"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/viewHair"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

