<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative"
    >

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:id="@+id/nameBox"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameText"
        />

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Surname*"
        android:layout_below="@+id/nameBox"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_light"

        />

    <EditText
        android:id="@+id/surnameBox"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/surname"
        />


    <Button
        android:id="@+id/dateButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date "
        android:layout_below="@+id/surnameBox"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="ShowDatePicker"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="Chosen Date:"
        android:layout_below="@+id/dateButon"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/chosenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateButon"
        android:layout_toRightOf="@+id/date"
        android:paddingLeft="10dp"
        android:inputType="date"
        android:focusable="false"
        android:hint=""
        android:onClick="ShowDatePicker"
        />

    <TextView
        android:id="@+id/selectHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select HairStyle / Import from Basket"
        android:layout_below="@+id/chosenDate"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:textColor="@android:color/black"
        />

    <ImageButton
        android:id="@+id/selectHairstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gallery"
        android:layout_below="@+id/selectHair"
        android:layout_toStartOf="@+id/dateButon"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/importHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_btn"
        android:layout_below="@+id/selectHair"
        android:layout_toEndOf="@+id/dateButon"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        />

    <Button
        android:id="@+id/viewHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Selected Hair"
        android:layout_centerInParent="true"
        android:layout_below="@+id/selectHairstyle"
        android:paddingTop="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="BOOK APPOINTMENT"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            />
    </RelativeLayout>

</RelativeLayout>

