<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative"
    >

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:id="@+id/nameBox"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameText"
        />

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Surname*"
        android:layout_below="@+id/nameBox"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_light"

        />

    <EditText
        android:id="@+id/surnameBox"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/surname"
        />


    <Button
        android:id="@+id/dateBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date "
        android:layout_below="@+id/surnameBox"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="ShowDatePicker"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="Chosen Date:"
        android:layout_below="@+id/dateBox"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/chosenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateBox"
        android:layout_toRightOf="@+id/date"
        android:paddingLeft="10dp"
        android:inputType="date"
        android:focusable="false"
        android:hint=""
        android:onClick="ShowDatePicker"
        />

</RelativeLayout>
